
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/meetups2
spring.datasource.username=postgres
spring.datasource.password=argentina

#spring.datasource.url=jdbc:postgresql://localhost:5432/de9f4cbrt2vkes
#spring.datasource.username=auuobtroienpvi
#spring.datasource.password=da0f954680c3817288929974387ecc572f2b8fd30844932a5cdfac0ba8c3296f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

configuration.kafka=localhost:9092

decision.platform.topic = decision-topic

decision.banking.entities.topic = banking-entities-topic

email.topic = email-topic

client.uri = localhost:9093

payments.uri = localhost:9094

schedule.repeat = 0 0/30 * * * *